<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout style="@style/LayoutGroupStyle">

            <TextView
                style="@style/BigTextStyle"
                android:text="Instructions" />

            <ImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_bookmarks"
                app:tint="@color/greenLight" />

            <TextView
                style="@style/InstructionTitleStyle"
                android:text="@string/shoe_list" />

            <TextView
                style="@style/InstructionDetailStyle"
                android:text="@string/instruction_list_shoe" />

            <TextView
                style="@style/InstructionTitleStyle"
                android:text="@string/add_shoe" />

            <TextView
                style="@style/InstructionDetailStyle"
                android:text="@string/instruction_add_shoe" />

            <Button
                android:id="@+id/goListButton"
                style="@style/NavigateButtonStyle"
                android:text="@string/go_to_the_list" />
        </LinearLayout>
    </ScrollView>
</layout>